# RecipeBuddy

./: MainActivity.kt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recipebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipebuddy/: KotlinMainActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.java  SaveSharedPreference.java  SuccessActivity.java
app/src/main/java/com/recipebuddy/components/: CreateEditRecipeScreen.kt  CreateRecipeScreen.kt  HomeScreen.kt  Logout.kt  PantryHomeScreen.kt  ProfileHomeScreen.kt  RecipeCookingScreen.kt  RecipesHomeScreen.kt  tables.kt
app/src/main/java/com/recipebuddy/database/: tables.kt
app/src/main/java/com/recipebuddy/javacomponents/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SaveSharedPreference.java  SaveSharedPreference.kt
app/src/main/java/com/recipebuddy/ui/resources/: AppColor.kt  Color.kt
app/src/main/java/com/recipebuddy/util/: DatabaseUtil.kt  OtherUtil.kt  ScreenUtil.kt  SearchUtil.kt  TempDataObject.kt  TimeUtil.kt  databaseUtil.kt
app/src/main/res/drawable/: add_icon.xml  blank_star.xml  gold_star.xml  green_check.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  register_layout.xml  success_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/recipebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
