<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apricot"
    tools:context=".MainActivity">


    <view
        android:id="@+id/view"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="307dp"
        android:layout_height="233dp"
        android:layout_marginTop="44dp"
        android:background="@color/darktan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view2"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="275dp"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        android:background="@color/apricot"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/idEdtUsername"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:hint="Enter Username"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/idEdtPassword"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/idEdtUsername" />

    <Button
        android:id="@+id/login"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:text="Login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/register"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"

        android:backgroundTint="@color/purple_200"
        android:text="Register?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>